# copiaBackContask

./: README.md  pom.xml
src/main/java/com/fot/backConTask/: BackConTaskApplication.java
src/main/java/com/fot/backConTask/dao/: CompanyDAO.java  CompanyTypeDAO.java  ContractDAO.java  ContractLineDAO.java  ContractTypeDAO.java  EmployeeDAO.java  GenericDAO.java  KeyDAO.java  KeyTypeDAO.java  PenpackDAO.java  PenpackTypeDAO.java  PopulationDAO.java  PrivilegeDAO.java  ProvinceDAO.java  RoleDAO.java  StoreDAO.java  UserDAO.java
src/main/java/com/fot/backConTask/dto/: LoginDTO.java  TokenDTO.java  ValidTokenDTO.java
src/main/java/com/fot/backConTask/exception/: IncorrectParametersException.java  InvalidRequestException.java  InvalidUserException.java
src/main/java/com/fot/backConTask/model/: Company.java  CompanyType.java  Contract.java  ContractLine.java  ContractType.java  Employee.java  Key.java  KeyType.java  Penpack.java  PenpackType.java  Population.java  Privilege.java  Province.java  Role.java  Store.java  User.java
src/main/java/com/fot/backConTask/service/: AbstractService.java  Service.java
src/main/java/com/fot/backConTask/service/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/fot/backConTask/service/companytype/: CompanyTypeService.java  CompanyTypeServiceImpl.java
src/main/java/com/fot/backConTask/service/contract/: ContractService.java  ContractServiceImpl.java
src/main/java/com/fot/backConTask/service/contractline/: ContractLineService.java  ContractLineServiceImpl.java
src/main/java/com/fot/backConTask/service/contracttype/: ContractTypeService.java  ContractTypeServiceImpl.java
src/main/java/com/fot/backConTask/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/fot/backConTask/service/jwt/: JWTService.java  JWTServiceImpl.java
src/main/java/com/fot/backConTask/service/key/: KeyService.java  KeyServiceImpl.java
src/main/java/com/fot/backConTask/service/keytype/: KeyTypeService.java  KeyTypeServiceImpl.java
src/main/java/com/fot/backConTask/service/role/: RoleService.java  (+1 more)
src/main/java/com/fot/backcontask/: BackConTaskApplication.java
src/main/java/com/fot/backcontask/config/: DozerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/fot/backcontask/controller/: AbstractController.java  ActiveCatalogController.java  ActiveDongleComplementController.java  AuthController.java  CatalogController.java  CompanyContractContractLineController.java  CompanyContractController.java  CompanyController.java  CompanyStoreController.java  CompanyTypeController.java  ContractController.java  ContractInfoByDongleController.java  ContractLineController.java  ContractTypeController.java  Controller.java  DongleComplementController.java  DongleController.java  DongleModuleController.java  DongleTypeController.java  EmployeeController.java  ExceptionController.java  IndexController.java  KeyController.java  KeyTypeController.java  LoginController.java  PopulationController.java  PrivilegeController.java  ProvinceController.java  RoleController.java  StoreController.java  UserController.java  WebSocketController.java
src/main/java/com/fot/backcontask/dao/: ActiveCatalogDAO.java  ActiveDongleComplementDAO.java  CatalogDAO.java  CompanyDAO.java  CompanyTypeDAO.java  ContractDAO.java  ContractLineDAO.java  ContractTypeDAO.java  DongleComplementDAO.java  DongleDAO.java  DongleModuleDAO.java  DongleTypeDAO.java  EmployeeDAO.java  GenericDAO.java  KeyTypeDAO.java  PopulationDAO.java  PrivilegeDAO.java  ProvinceDAO.java  RoleDAO.java  StoreDAO.java  UserDAO.java
src/main/java/com/fot/backcontask/dto/: ApiErrorDTO.java  LoginDTO.java  TokenDTO.java  ValidTokenDTO.java
src/main/java/com/fot/backcontask/exception/: InvalidRequestException.java  InvalidUserException.java  NotFoundException.java
src/main/java/com/fot/backcontask/model/: ActiveCatalog.java  ActiveDongleComplement.java  Catalog.java  Company.java  CompanyType.java  Contract.java  ContractLine.java  ContractType.java  Dongle.java  DongleComplement.java  DongleModule.java  DongleType.java  Employee.java  Key.java  KeyType.java  Population.java  Privilege.java  Province.java  Role.java  Store.java  User.java
src/main/java/com/fot/backcontask/security/: AuthenticationTokenFilter.java  AuthorizationTokenFilter.java
src/main/java/com/fot/backcontask/service/: AbstractService.java  Service.java
src/main/resources/: application.yml
src/test/java/com/fot/backcontask/: BackConTaskApplicationTests.java
src/test/java/fot/backConTask/backConTask/: BackConTaskApplicationTests.java
(+146 files in other folders)
